
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:og="http://ogp.me/ns#">

  
<head>

	<meta name="google-site-verification" content="wHcDNdCddtPxcQ6htPICuaa8yruncoyVS9AhD8pxXg0" />
<meta property="og:title" content="OrangeApps Inc." />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://i39.tinypic.com/2j5xvtz.png" />
	<link rel="image_src" href="http://i39.tinypic.com/2j5xvtz.png" />

	<meta charset="utf-8">
	<title>OrangeApps</title>
	<meta name="description" content="OrangeApps Inc believes that Putting educational technology in todays generation will define not just the Country, but the WORLD">
	<meta name="author" content="Untame.net">
	<meta property="og:image" content="http://i39.tinypic.com/2j5xvtz.png" />
	<link rel="image_src" href="http://i39.tinypic.com/2j5xvtz.png" />



	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/init.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript">

var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42656042-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42656042-1', 'orangeapps.ph');
  ga('send', 'pageview');
$(document).ready(function(){
	$('#nav').localScroll(800);
	$('#nav2').localScroll(800);
	$('#nav3').localScroll(800);
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#intro').parallax("50%", 0.1);
	$('#second').parallax("50%", 0.1);
	$('.bg').parallax("50%", 0.4);
	$('#third').parallax("50%", 0.3);

})




</script>
</script>

	<style type="text/css">
		#intro { 
			background: url(images/n1.png) 50% 0 fixed no-repeat; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    
		    padding: 0px 0;
		}
		
		 #fifth{
	background: url(images/una.png) 100% 0 fixed no-repeat; 
	height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		   
		    padding: 0px 0;
}

#fifths{
	background: url(images/una2.png) 100% 0 fixed no-repeat; 
	height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		   
		    padding: 0px 0;
}



#third{
	background: url(images/una3.png) 100% 0 fixed ; 
	height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		   
		    padding: 0px 0;
}


#last{
	background: url(images/tw.png) 50% 0 fixed; 
	height: 100px;
	margin: 0 auto;
	
}
		

		#home { 
				background: #ffffff;
		height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 1px 0;
		    color: #fff;
		}

		#vission { 
			background: url(images/rr.jpg) 100% 0 fixed; 
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 1px 0;
		    color: #fff;
		}

		#about { 
			background: url(images/about.png) 50% 0 fixed; 
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 15px 0;
		    color: #fff;
		}

		#thrd { 
			background: #ffffff;
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 1px 0;
		    color: #fff;
		}

		h6, #pixels{
	font-family: "ProximaNovaA-Extrabld", Arial, sans-serif;
	font-size:50px;
	font-weight:700;
	font-style:normal;
	color: #ffffff;
}
h3.heading-tag {
background: #757373;
color: #757373;
font-family: "europa",sans-serif;
vertical-align: middle;
display: inline-block;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 50px;
padding-right: 50px;
border-radius: 30px 30px 30px 30px;
-webkit-border-radius: 30px 30px 30px 30px;
-moz-border-radius: 30px 30px 30px 30px;
position: relative;
margin-top: -30px;
margin-bottom: 40px;
}
h3 {
font-size: 19.5px;
}
h1, #pixels{
	font-family:"Museo 900", Verdana, serif;
	font-size:12px;
	font-weight:700;
	font-style:normal;
	color: #ffffff;
}

#nav2 {
	list-style: none;
	right:5em;
	top:5px;
	color:#ff5506;
}
.social-roll {
	background-image: url('images/fbb.png');
	height: 48px;
	width: 48px;
	margin: 10px;
	float: left;
	border-radius: 50%;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.social-roll:hover {
	background-image: url('images/fb.png');
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}
.socials {
	background-image: url('images/tw1.png');
	height: 48px;
	width: 48px;
	margin: 10px;
	float: left;
	border-radius: 50%;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.a-roll:hover {
	background-image: url('images/tw2.png');
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}

#nav2 li {

	margin-right:40px;
	margin-bottom:20px;
	position:absolute;
	right:20px;
	margin-top: -75px;
}
#nav3 li {

	margin-left:40px;
	margin-bottom:20px;
	position:absolute;
	left:20px;
	margin-top: 95px;
}
.buttonz {
   border-top: 1px solid #f47926;
   background: #f47926;
   background: -webkit-gradient(linear, left top, left bottom, from(#f47926), to(#f47926));
   background: -webkit-linear-gradient(top, #f47926, #f47926);
   background: -moz-linear-gradient(top, #f47926, #f47926);
   background: -ms-linear-gradient(top, #f47926, #f47926);
   background: -o-linear-gradient(top, #f47926, #f47926);
   padding: 20px 40px;
   -webkit-border-radius: 11px;
   -moz-border-radius: 11px;
   border-radius: 11px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 24px;
   font-family: "europa",sans-serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #0088e3;
   background: #0088e3;
   color: #ccc;
   }
.button:active {
   border-top-color: #ffffff;
   background: #ffffff;
   }

.float-left{
	float: left;	
	margin: 0 0 0 100px;
}
.buttona {
display: block;
width: 200px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
background-color: rgba(255, 255, 255, .25);
text-align: center;
text-decoration: none;
padding: .625em 3em .625em 3em;
font-family: 'Lato', Arial, sans-serif;
font-size: 20px;
font-weight: 400;
text-transform: uppercase;
color: #fff;
margin: 0 auto;
}
a, a:visited, a:hover {
color: #318ec3;
text-decoration: none;
outline: 0;
}
.site-branding {
width: 34%;
float: left;
}
a:hover {
color: #3a3a3a;
}
.button_primary a:hover {
background-color: rgba(255, 255, 255, .4);
}






		/* Non-essential demo stuff */
		.hero-unit {
			background-color: #fff;
		    box-shadow: 0 0 20px rgba(0,0,0,0.1);
		}
		.media-object { width: 64px; height: 64px; padding-bottom: 30px }
	</style>

</head>

<body>


		
	<br><br>		
<center> <img src="images/pr.png"><center>
<br><br>	
			<center><a href="http://e27.co/2013/03/27/orange-apps-co-founder-gian-javelona-on-getting-an-early-start-with-entrepreneurship/"target="_blank"  ><img src="images/pr1.png"  /></a>

				<a href="http://www.youtube.com/watch?v=Gkq5ec7Hyc4"target="_blank"  ><img src="images/pr2.png"  />

				<a href="https://www.facebook.com/photo.php?fbid=253650841444903&set=a.144356122374376.35052.143345072475481&type=1&relevant_count=1"target="_blank"  ><img src="images/pr3.png"  />

				<a href="https://vimeo.com/76043155"target="_blank"  ><img src="images/pr4.png"  />

				<a href="http://juangreatleap.com/2012/10/25/wunderkind"target="_blank"  ><img src="images/pr5.png"  />

				<a href="http://ph.news.yahoo.com/young-app-rentice-054312760.html"target="_blank"  ><img src="images/pr6.png"  />

				<a href="http://sgentrepreneurs.com/2012/11/02/gian-scottie-javelona-philippines-teen-developer-sensation/"target="_blank"  ><img src="images/pr8.png"  />

				<a href="http://sg.news.yahoo.com/orange-apps-co-founder-gian-javelona-getting-early-033629173.html"target="_blank"  ><img src="images/pr7.png"  />&nbsp;

					<a href="http://www.youtube.com/watch?v=PsRluubHDGk"target="_blank"  >
				<img src="images/pr9.png"  />

				<a href="http://www.youtube.com/watch?v=-vY2Ej-9Jfk"target="_blank"  >
				<img src="images/smart.jpg"  />
			</div>

	</div>	</div>

<br><br><br><br><br>
<center>

<center>
<a href="home.html" title="Scroll Top">
	        			<img src="images/h1.png" /></a>
<a href="press.html" title="Scroll Top">
	        			<img src="images/h2.png" /></a>
<a href="http://orangeappscontact.weebly.com/" title="Scroll Top">
	        			<img src="images/h3.png" /></a>
<a href="http://blog.orangeapps.ph/" target="_blank" title="Scroll Top">
	        			<img src="images/h4.png" /></a>

<br><br>



	</div> <!--#fifth-->

</body>
</html>