
@charset "utf-8";
/* CSS Document */

body{
	margin: 0;
	min-width: 980px;
	padding: 0;
}

p{
	margin: 0 0 20px 0;	
}

p, ul{
	font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
}

img{
	border: 0;
}

h1, #pixels{
	font-family:"Museo 900", Verdana, serif;
	font-size-adjust:0.40;
	font-weight:700;
	font-style:normal;
	color: #ff5406;
}


h6, #pixels{
	font-family:"Museo 900", Verdana, serif;
	font-size:50px;
	font-weight:700;
	font-style:normal;
	color: #ffffff;
}

h7, #pixels{
	font-family:"Museo 900", Verdana, serif;
	font-size:10px;
	font-weight:700;
	font-style:normal;
	color: #ffffff;
}
h2{
	font-family:"Beau Sans Pro Book", Verdana, sans-serif;
	font-size-adjust:0.531;
	font-weight:500;
	font-style:normal;
}

#header h1, #pixels{
	color: #FFA500;
}

.float-left{
	float: left;	
	margin: 0 0 0 20px;
}

.float-right{
	float: right;
	margin-top:1cm;

}



.center{
	font-size: 2.5em;
	
	padding: 80px 0 0 0;
	text-align: center;
}

#nav{
	list-style: none;
	position: fixed;
	right: 20px;
}

#nav li{
	margin: 0 0 15px 0;	
}


#nav2 li{
	margin: 0 0 15px 0;	
	right:100px;
}

#header, #intro, #second{
	width: 100%;
}

#intro{
	background:url(images/haha.jpg) 50% 0 no-repeat fixed;
	color: white;
	height: 900px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0;
	
}

#second{
	background: url(images/rr.jpg) 50% 0  ;
	
	height: 900px;

	margin: 0 auto;
	overflow: hidden;
	padding: 0;
}

#second .bg{
	background: url(images/gg.png) 50% 0 no-repeat ;
	height: 800px;
		margin-top:1cm;
	
}

#third{
	background: url(images/thirdBG.jpg) 50% 0 no-repeat fixed;
	color: white;
	height: 650px;
	padding: 100px 0 0 0;	
}

#ewa{
	background: url(images/firstBG.jpg) 50% 0 no-repeat fixed;
	color: white;
	height: 650px;
	padding: 100px 0 0 0;	
}

#fifth{
	background: #ff5506;
	height: 400px;
	margin: 0 auto;
	padding: 40px 0 0 0;
}

#last{
	background: #000000;
	height: 100px;
	margin: 0 auto;
	
}

.story{
	margin: 0 auto;
	min-width: 980px;
	overflow: auto;
	width: 980px;
}

.story .float-left, .story .float-right{
	padding: 100px 0 0 0;
	position: relative;
	width: 350px;	
}

.buttona {
display: block;
width: 200px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
background-color: rgba(255, 255, 255, .25);
text-align: center;
text-decoration: none;
padding: .625em 3em .625em 3em;
font-family: 'Lato', Arial, sans-serif;
font-size: 20px;
font-weight: 400;
text-transform: uppercase;
color: #fff;
margin: 0 auto;
}
a, a:visited, a:hover {
color: #318ec3;
text-decoration: none;
outline: 0;
}

a:hover {
color: #3a3a3a;
}
.button_primary a:hover {
background-color: rgba(255, 255, 255, .4);
}
